
https://plotly.com/python/scatter-plots-on-maps/#base-map-configuration


#import necessary libraries
import numpy as np 
import pandas as pd
import 
import plotly
import plotly.express as px





https://plotly.com/python/choropleth-maps/

using JSON PATH from Public Repositories:

INDIA MAP:

https://github.com/civictech-India/INDIA-GEO-JSON-Datasets/blob/main/india_pc_2019.json


1.1 INDIA STATES WITH JSON (Longitude,Latitude):

https://raw.githubusercontent.com/civictech-India/INDIA-GEO-JSON-Datasets/main/india_states.json

sample database JSON: 

{"ID_0":105,"ISO":"IND","NAME_0":"India","ID_1":1301,"NAME_1":"Jammu and Kashmir","VARNAME_1":"","NL_NAME_1":"","HASC_1":"IN.JK","CC_1":"","TYPE_1":"State","ENGTYPE_1":"State","VALIDFR_1":"","VALIDTO_1":"","REMARKS_1":"","Shape_Leng":21.4104176968,"Shape_Area":10.283009181}},
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[87.78758099999999,25.220490000000154],[87.78518600000007,25.209079000000145],[87.78466900000012,25.19960000000009]


{"ID_0":105,"ISO":"IND","NAME_0":"India","ID_1":1317,"NAME_1":"Tamil Nadu","VARNAME_1":"Madras|Tamilnad","NL_NAME_1":"","HASC_1":"IN.TN","CC_1":"","TYPE_1":"State","ENGTYPE_1":"State","VALIDFR_1":"","VALIDTO_1":"","REMARKS_1":"","Shape_Leng":35.9037341486,"Shape_Area":10.7736552879}},
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[92.23099600000006,24.504092000000014],[92.2342680000001,24.50044100000008],[92.23461900000001,24.49934000000013]


1.2 

https://raw.githubusercontent.com/civictech-India/INDIA-GEO-JSON-Datasets/main/india_states2.json

{
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 1, "NAME_1": "Andaman and Nicobar", "NL_NAME_1": "", "VARNAME_1": "Andaman & Nicobar Islands|Andaman et Nicobar|Iihas de Andama e Nicobar|Inseln Andamanen und Nikobare", "TYPE_1": "Union Territor", "ENGTYPE_1": "Union Territory", "filename": "", "filename_1": "", "filename_2": "", "filename_3": "", "filename_4": "" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 93.787727, 6.852640 ], [ 93.788490, 6.852571 ], [ 93.789047, 6.852571 ], [ 93.789047, 6.852291 ], [ 93.789673, 6.852291 ], [ 93.789879, 6.852013 ], [ 93.790154, 6.851945 ], [ 93.790642, 6.851667 ], [ 93.790779, 6.851389 ], [ 93.790916, 6.851042 ], [ 93.790504, 6.850625 ], [ 93.790291, 6.850347 ], [ 93.790001, 6.850279 ], [ 93.789482, 6.849903 ], [ 93.789001, 6.849485 ], [ 93.788376, 6.849137 ], [ 93.788017, 6.848720 ], [ 93.787781, 6.848056 ], [ 93.787506, 6.848061 ], [ 93.787216, 6.847781 ], [ 93.786392, 6.847781 ], [ 93.786110, 6.848061 ], [ 93.785278, 6.848061 ], [ 93.784439, 6.848900 ], [ 93.78


India States with districts:

https://github.com/geohacker/india/blob/master/district/india_district.geojson


Sample JSON file FORMAT:

{
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },



{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 2, "NAME_1": "Andhra Pradesh", "ID_2": 4, "NAME_2": "Anantapur", "NL_NAME_2": null, "VARNAME_2": "Anantpur, Ananthapur", "TYPE_2": "District", "ENGTYPE_2": "District" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.690002441406421, 15.176280021667594 ], [ 77.693778991699503, 15.173469543457088 ], [ 77.70291900634794, 15.174909591674805 ], [ 77.706626892090014, 15.178249359130803 ], [ 77.710876464843807, 15.172321319580021 ], [ 77.714958190917912, 15.164678573608455 ], [ 77.725639343261662, 15.162669181823787 ], [ 77.726898193359432, 15.14246940612793 ], [ 77.741531372070483, 15.136269569396973 ], [ 77.74466705322277, 15.121472358703613 ], [ 77.768142700195597, 76.763771057128849, 14.969869613647461 ], [ 76.761856079101506, 14.975280761718807 ], [ 76.758636474609375, 14.979460716247615 ], [ 76.756988525390682, 14.982971191406364 ], [ 76.759239196777514, 14.985070228576717 ], [ 76.762359619140682, 14.989461898803654 ], [ 76.765182495117244, 14.989061355590877 ], [ 76.766220092773722, 14.990811347961426 ], [ 76.768058776855526, 14.995639801025447 ], [ 76.769531250000171, 15.000581741333121 ], [ 76.779747009277628, 15.005889892578239 ], [ 76.784576416015625, 15.016670227050838 ], [ 76.781791687011776, 15.023329734802303 ], [ 76.780792236328296, 15.03423976898199 ], [ 715.188140869140682 ], [ 78.921417236328296, 15.193631172180403 ], [ 78.926643371582145, 15.210470199585075 ], [ 78.930160522461108, 15.218300819397029 ], [ 78.936157226562557, 15.226790428161621 ], [ 78.940902709960994, 15.22887134552002 ], [ 78.943733215332202, 15.216820716857967 ], [ 78.946121215820597, 15.194649696350154 ] ] ] } },
{ "type": "Feature", "properties": { "ID_0": 105, "ISO": "IND", "NAME_0": "India", "ID_1": 2, "NAME_1": "Andhra Pradesh", "ID_2": 7, "NAME_2": "East Godavari", "NL_NAME_2": null, "VARNAME_2": null, "TYPE_2": "District", "ENGTYPE_2": "District" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 82.317352294922159, 82.340415954589957, 16.718194961547795 ], [ 82.340415954589957, 16.718471527099609 ], [ 82.340698242187671, 16.718471527099609 ], [ 82.340698242187671, 16.718194961547795 ], [ 82.341232299804631, 16.718179702758732 ], [ 82.34124755859375, 16.717916488647631 ], [ 82.341796875000284, 16.717918395996207 ], [ 82.341796875000284, 16.71763038635271 ], [ 82.343475341797159, 16.717639923095817 ], [ 82.343475341797159, 16.717361450195426 ], [ 82.344024658203182, 16.717361450195426 ], [ 82.344024658203182, 16.717082977294865 ], [ 82.345970153808878, 16.717082977294865 ], [ 82.345970153808878, 16.716527938842887 ], [ 82.279296875000171, 16.634029388427962 ], [ 82.279586791992472, 16.634029388427962 ], [ 82.279586791992472, 16.633750915527571 ], [ 82.279861450195483, 16.573471069336165 ], [ 82.290412902832088, 16.57319450378418 ], [ 82.290138244629077, 16.573200225830135 ], [ 82.290138244629077, 16.572641372680778 ], [ 82.289855957031307, 16.572641372680778 ], [ 82.289855957031307, 16.572080612182674 ], [ 82.289581298828296, 16.57208251953125 ], [ 82.289581298828296, 16.571250915527457 ], [ 82.289306640625284, 16.571250915516.471809387207259 ], [ 82.090415954589787, 16.471530914306868 ], [ 82.090141296386776, 16.471530914306868 ]



------------------------------------------------------------
sample code-

 st.markdown("## :violet[Overall State Data - Transactions Amount]")
            mycursor.execute(f"select state, sum(count) as Total_Transactions, sum(amount) as Total_amount from map_trans where year = {Year} and quarter = {Quarter} group by state order by state")
            df1 = pd.DataFrame(mycursor.fetchall(),columns= ['State', 'Total_Transactions', 'Total_amount'])
            df2 = pd.read_csv('Statenames.csv')
            df1.State = df2

            fig = px.choropleth(df1,geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
                      featureidkey='properties.ST_NM',
                      locations='State',
                      color='Total_amount',
                      color_continuous_scale='sunset')

            fig.update_geos(fitbounds="locations", visible=False)
            st.plotly_chart(fig,use_container_width=True)